// Sample product data
const products = [
    {
      id: 1,
      name: "Fresh Apples",
      price: 2.99,
      image: "https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6",
    },
    {
      id: 2,
      name: "Organic Bananas",
      price: 1.99,
      image: "https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e",
    },
    {
      id: 3,
      name: "Carrots",
      price: 0.99,
      image: "https://images.unsplash.com/photo-1598170845058-32b9d6a5da37",
    },
    {
      id: 4,
      name: "Tomatoes",
      price: 1.49,
      image: "https://images.unsplash.com/photo-1598170845058-32b9d6a5da37",
    },
  ];
  
  let cart = [];
  
  // Display products
  function displayProducts() {
    const productGrid = document.getElementById("product-grid");
    productGrid.innerHTML = products
      .map(
        (product) => `
        <div class="product-card">
          <img src="${product.image}" alt="${product.name}">
          <h3>${product.name}</h3>
          <p>$${product.price.toFixed(2)}</p>
          <button onclick="addToCart(${product.id})">Add to Cart</button>
        </div>
      `
      )
      .join("");
  }
  
  // Add to cart
  function addToCart(productId) {
    const product = products.find((p) => p.id === productId);
    cart.push(product);
    updateCart();
  }
  
  // Update cart
  function updateCart() {
    const cartItems = document.getElementById("cart-items");
    const total = document.getElementById("total");
  
    cartItems.innerHTML = cart
      .map(
        (item) => `
        <div class="cart-item">
          <span>${item.name} - $${item.price.toFixed(2)}</span>
          <button onclick="removeFromCart(${item.id})">Remove</button>
        </div>
      `
      )
      .join("");
  
    const totalPrice = cart.reduce((sum, item) => sum + item.price, 0);
    total.textContent = totalPrice.toFixed(2);
  }
  
  // Remove from cart
  function removeFromCart(productId) {
    cart = cart.filter((item) => item.id !== productId);
    updateCart();
  }
  
  // Checkout
  function checkout() {
    alert(`Thank you for your purchase! Total: $${cart.reduce((sum, item) => sum + item.price, 0).toFixed(2)}`);
    cart = [];
    updateCart();
  }
  
  // Search products
  function searchProducts() {
    const searchTerm = document.getElementById("search").value.toLowerCase();
    const filteredProducts = products.filter((product) =>
      product.name.toLowerCase().includes(searchTerm)
    );
    const productGrid = document.getElementById("product-grid");
    productGrid.innerHTML = filteredProducts
      .map(
        (product) => `
        <div class="product-card">
          <img src="${product.image}" alt="${product.name}">
          <h3>${product.name}</h3>
          <p>$${product.price.toFixed(2)}</p>
          <button onclick="addToCart(${product.id})">Add to Cart</button>
        </div>
      `
      )
      .join("");
  }
  
  // Initialize
  displayProducts();